{
	"build_systems":
	[
		// Test if it builds on Linux with `cd` or if `sh -c` is needed
		{
			"cmd": "cd \"$project_path\" waf",
			"name": "Build Gaem"
		},
		{
			"cmd": "cd \"$project_path\" waf configure",
			"name": "Configure Gaem for building"
		},
		{
			"cmd": "cmd /c \"cd $project_path && waf.bat\"",
			"name": "Build Gaem (Windows)"
		},
		{
			"cmd": "cmd /c \"cd $project_path && waf.bat configure\"",
			"name": "Configure Gaem for building (Windows)"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "source"
		},
		{
			"follow_symlinks": true,
			"name": "Dependencies",
			"path": "external"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["wscript"],
			"folder_exclude_patterns": ["*"]
		},
		{
			"follow_symlinks": true,
			"name": "Assets",
			"path": "assets"
		},
	],
	"settings":
	{
		"tab_size": 2
	}
}
